FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=moafyacamps123456789
SUPABASE_URL=https://fiofnzsqinopnznalxrn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpb2ZuenNxaW5vcG56bmFseHJuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDcwOTg0NiwiZXhwIjoyMDYwMjg1ODQ2fQ.wR9Dk2WxbrZyFjqnjJDRX5CR18O8IGmEfwu0P_E6QpE